<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Valentine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
      body{
        overflow: hidden;
        margin: 0;
        background-color: #FFF4D1;
      }
      h1{
        position: fixed;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        transform:translateY(-50%);
        font-family: 'Shadows Into Light', cursive;
        font-size: 40px;
        color: #d3091a;
        padding: 0 20px;
        text-transform: uppercase;
        user-select: none;
      }
      @media screen and (min-width: 390px) and (orientation: portrait) {
        h1{
          font-size: 70px;
        }
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <h1>happy valentine's day!</h1>
    <script src="./main.js"></script>
  </body>
</html>
